apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2024-03-05T16:29:08Z"
  name: default
  namespace: default
  resourceVersion: "394"
  uid: 41ce921e-bd00-4032-99ba-1809e0092895
secrets:
- name: default-token-uudge
imagePullSecrets:
- name: registry-credential
